[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$600000$eg/hnJNSKiWkdM45R6gV4g$9d3t7FsCwEDTQq4rXhg5xyw/7p7NT1zF.IlP2sAGzgSCq2UyNhotpyt29UMX9GT7T/aiZWEbfToEjVKEdCFJzw
logfile = /etc/odoo/odoo-server.log
dev_mode = reload

